### ISSUE TITLE
Manually Unload / Destroy

### ISSUE THREAD

**Issue by EricBeetsOfficial-Opuscope** [RenderHeads/UnityPlugin-AVProVideo#1029]
**Describe the issue**
When severals videos are manually created (up to 10), we have a crash during manual destroying/unloading..

**Your Setup (please complete the following information):**
 - Unity version: 2021.1.27f1
 - AVPro Video version: 2.2.4 core MacOs 
 - Operating system version: MacOs 12.0.1
 - Device model: 
 - Video specs (resolution, frame-rate, codec, file size): 

**To Reproduce**
Load/Unload manually multiple video (adding the correct components)

**Logs**
````
Fatal error: Attempted to read an unowned reference but the object was already deallocatedObtained 37 stack frames.
#0  0x007ff81bf91112 in __pthread_kill
#1  0x007ff81bf13d10 in abort
#2  0x007ff829779455 in swift::fatalError(unsigned int, char const*, ...)
#3  0x007ff82977962c in swift::swift_abortRetainUnowned(void const*)
#4  0x007ff8297bbed6 in swift_unknownObjectUnownedLoadStrong
#5  0x000001817a0261 in UnityPluginUnload
#6  0x000001817a06f4 in UnityPluginUnload
#7  0x007ff82d655275 in $s10Foundation27_KeyValueCodingAndObservingPAAE7observe_7options13changeHandlerAA05NSKeyC11ObservationCs0B4PathCyxqd__G_So0kcF7OptionsVyx_AA0kC14ObservedChangeVyqd__GtctlFySo8NSObjectC_AOyypGtcfU_
#8  0x007ff82d69c915 in $s10Foundation27_KeyValueCodingAndObservingPAAE7observe_7options13changeHandlerAA05NSKeyC11ObservationCs0B4PathCyxqd__G_So0kcF7OptionsVyx_AA0kC14ObservedChangeVyqd__GtctlFySo8NSObjectC_AOyypGtcfU_TA
#9  0x007ff82d654f94 in $s10Foundation21NSKeyValueObservationC6Helper33_6DA0945A07226B3278459E9368612FF4LLC019_swizzle_me_observeC010forKeyPath2of6change7contextySSSg_ypSgSDySo8NSStringCypGSgSvSgtFTf4dnndn_n
#10 0x007ff82d69c4cc in $s10Foundation21NSKeyValueObservationC6Helper33_6DA0945A07226B3278459E9368612FF4LLC019_swizzle_me_observeC010forKeyPath2of6change7contextySSSg_ypSgSDySo8NSStringCypGSgSvSgtFTo
#11 0x007ff81cec8cfa in NSKeyValueNotifyObserver
#12 0x007ff81cf8cc15 in NSKeyValueDidChange
#13 0x007ff81d0354be in NSKeyValueDidChangeWithPerThreadPendingNotifications
#14 0x007ff82ea8178c in __109-[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:]_block_invoke.407
#15 0x007ff82eb2b98a in -[AVSerializedMostlySynchronousReentrantBlockScheduler scheduleBlock:]
#16 0x007ff82ea8119b in -[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:]
#17 0x007ff82ea54955 in -[AVPlayer _removeItem:]
#18 0x007ff82ea82690 in -[AVPlayer _advanceCurrentItemAccordingToFigPlaybackItem:]
#19 0x007ff82ea92275 in __avplayer_fpNotificationCallback_block_invoke
#20 0x007ff81be0fad8 in _dispatch_call_block_and_release
#21 0x007ff81be10cc9 in _dispatch_client_callout
#22 0x007ff81be1d5d8 in _dispatch_main_queue_callback_4CF
#23 0x007ff81c0cc5d9 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
#24 0x007ff81c08d6ae in __CFRunLoopRun
#25 0x007ff81c08c52d in CFRunLoopRunSpecific
#26 0x007ff824caa3e1 in RunCurrentEventLoopInMode
#27 0x007ff824caa137 in ReceiveNextEventCommon
#28 0x007ff824ca9ed5 in _BlockUntilNextEventMatchingListInModeWithFilter
#29 0x007ff81eab78f0 in _DPSNextEvent
#30 0x007ff81eab5f5c in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#31 0x007ff81eaa8359 in -[NSApplication run]
#32 0x007ff81ea7c1f8 in NSApplicationMain
#33 0x00000111556717 in EditorMain(int, char const**)
#34 0x00000111556959 in main
#35 0x0000011b9df4fe in (Unknown)
#36 0x00000000000000 in (Unknown)
Launching bug reporter
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0x600000479b00), parent's thread is QThread(0x6000013240d0), current thread is Thread(0x600001ebb3c0)
````

**Comment by MorrisRH** [comment]
Can you provide more information about what you mean by manual destroying/unloading?
It would also be great if you could provide the full editor/player log file.

**Comment by EricBeetsOfficial-Opuscope** [comment]
Actually, I am trying to load and unload at runtime (and building a video player manually), that's what I called manual destroying/unloading (sorry, it wasn't clear..).

I wrote a sample project to reproduce the weird behaviour to show how I load and unload at runtime (using the AVPro component `MediaPlayer` and `ApplyToMesh`).
I use those 2 scripts:
[Scripts.zip](https://github.com/RenderHeads/UnityPlugin-AVProVideo/files/7610211/Scripts.zip)

And I have this full logs:
[Editor.log](https://github.com/RenderHeads/UnityPlugin-AVProVideo/files/7610212/Editor.log)

Thanks in advance for your help,
Regards,
Eric

**Comment by MorrisRH** [comment]
Any chance you could provide an example project using those scripts? I'm not familiar with Cysharp and those scripts don't work "out of the box". If you can, please send it to unitysupport@renderheads.com using this issues title as the subject.

**Comment by EricBeetsOfficial-Opuscope** [comment]
Hi there !
I just send you an email with the complete sample.
Let me know !
Thanks in advance,
Eric

**Comment by christianYS** [comment]
I'm encountering the same crash when instantiating and destroying MediaPlayer objects from scripts. I could not find consistent reproduction steps, I'll also share a minimal repro if I manage to get 100% reproducibility.

**Comment by MorrisRH** [comment]
Thanks for the sample project @EricBeetsOfficial-Opuscope
I've been able to reproduce the issue and a fix will make it into the next release.

**Comment by AndrewRH** [comment]
AVPro Video 2.3.0 has been released and includes a fix for this issue.  Thanks,
