### ISSUE TITLE
[Android] Crash when using OpenGLES with OVRPlugin and 'Low Overhead Mode' is enabled

### ISSUE THREAD

**Issue by Anton111111** [RenderHeads/UnityPlugin-AVProVideo#1807]
### Please DO NOT LINK / ATTACH YOUR PROJECT FILES HERE

**Describe the issue**
I just updated AVPRO to version 3 with package manager. But After that app start crashing immediatly after start. In fact if i change OpenGLES3 to Vulcan app stop crashing. But i need OpenGLES3. 
If i build empty project with demo scene 360 and with  OpenGLES3  and AVPro3 it works. May be you have idea what can be cause of this crash? I compare player settings and i don't see difference with empty project.
And in the first scene i don't have AvPro video player. But if i downgrade to  2.9.3 ultra version app works good.

**Your Setup (please complete the following information):**
 - Unity version: 2023.1.20f1
 - AVPro Video version (number and edition (trial/core/ultra/enterprise)): 3.0.0-ultra build 2403201307
 - Operating system version: Android
 - Device model: Quest2

**Logs**

[logcat.txt](https://github.com/RenderHeads/UnityPlugin-AVProVideo/files/14853063/logcat.txt)

**Comment by Anton111111** [comment]
Also tried with Unity 2022.3.23f1 and same result

**Comment by Chris-RH** [comment]
Hi @Anton111111, 

Have you followed the [upgrade steps](https://www.renderheads.com/content/docs/AVProVideo-v3/articles/upgrading-from-avpro-video-2x.html)?

**Comment by Chris-RH** [comment]
What sort of media are you trying to play? (resolution, codec, FPS, bitrate, local/streaming)
Does it run in editor?
Could you provide a full logcat please

**Comment by Anton111111** [comment]
> What sort of media are you trying to play? (resolution, codec, FPS, bitrate, local/streaming) Does it run in editor? Could you provide a full logcat please

this is a full logcat (i filtered output with "Unity"). 
Funny that i don't play any video :) On the first scene i don't have video player at all. But the app crashed immediately on start (i don't see splash screen even).

What i've done:
1) Cloned app that works good with AVProVideo 2 (clone to get fresh build).
2) Built and tested on Quest 2 and see that it works.
3) Upgraded AVProVideo to Version 3 (like described in manual) 
4) Built again and installed to Quest 2 and app started crash immediately on start.

**Comment by Anton111111** [comment]
Sorry here is full logcat: 
[odh_logs_2024-04-04 14.40.42.370.txt](https://github.com/RenderHeads/UnityPlugin-AVProVideo/files/14872956/odh_logs_2024-04-04.14.40.42.370.txt)

**Comment by Chris-RH** [comment]
Out of interest, have you tested this on any other android device?

**Comment by Anton111111** [comment]
I see in logs line " (OpenGLESPlayerRenderer.cpp:84) VideoCaptureFactoryOpenGLES::setup - glShadingLanguageVersion: (null)" before crash. What is it mean?  Is OpenGLESPlayerRenderer.cpp:84 is cause of crash ?
`
11:41:24.337 22397 22420 E libEGL        : call to OpenGL ES API with no current context (logged once per thread)
11:41:24.337 22397 22420 I AVProVideo    : 💬️ (OpenGLESPlayerRenderer.cpp:78) VideoCaptureFactoryOpenGLES::setup - glVersion: (null)
11:41:24.338 22397 22420 I AVProVideo    : 💬️ (OpenGLESPlayerRenderer.cpp:80) VideoCaptureFactoryOpenGLES::setup - glVendor: (null)
11:41:24.338 22397 22420 I AVProVideo    : 💬️ (OpenGLESPlayerRenderer.cpp:82) VideoCaptureFactoryOpenGLES::setup - glRenderer: (null)
11:41:24.338 22397 22420 I AVProVideo    : 💬️ (OpenGLESPlayerRenderer.cpp:84) VideoCaptureFactoryOpenGLES::setup - glShadingLanguageVersion: (null)
11:41:24.338 22397 22420 F libc          : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22420 (UnityMain), pid 22397 (APPDEV.VISIONVR)
`

**Comment by Chris-RH** [comment]
Yeah, I do think that **call to OpenGL ES API with no current context (logged once per thread)** is interesting.

Are you able to send a minimal project that reproduces the issue please? Start with a fresh project and the AVPro Video demo scene and add your changes until it reproduces your crash.  unitysupport@renderheads.com

Are you using any other external assets such as adverts/monetization/flutter/firebase etc that could be causing conflicts?

**Comment by Anton111111** [comment]
> Yeah, I do think that **call to OpenGL ES API with no current context (logged once per thread)** is interesting.
> 
> Are you able to send a minimal project that reproduces the issue please? Start with a fresh project and the AVPro Video demo scene and add your changes until it reproduces your crash. [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com)
> 
> Are you using any other external assets such as adverts/monetization/flutter/firebase etc that could be causing conflicts?

i don't use  adverts/monetization/flutter/firebase etc. I will try make project later. It's not easy.

**Comment by Anton111111** [comment]
> From our point of view, as you've tested it, it obviously works as a stand alone project. So its trying to work out what particular assets/settings are causing conflicts.

Here is assets which i use in my project: 
<img width="325" alt="Screenshot 2024-04-24 130332" src="https://github.com/RenderHeads/UnityPlugin-AVProVideo/assets/987933/174f3b41-9546-450b-b0c8-5b0ce122441c">

**Comment by petewalker** [comment]
We're also seeing this issue after upgrading to version 3.

This also happens on start up, loading a scene that doesn't contain a media player. We've followed the update instructions, and this plays fine in-editor.

- Unity version: 2023.1.qf1
- AVPro Video version (number and edition (trial/core/ultra/enterprise)): 3.0.1-ultra build - 2404171127
- Operating system version: Android
- Device model: Quest2

We're getting output like this:

```logcat
20:33:25.508  4205  4205 F DEBUG         : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
20:33:25.508  4205  4205 F DEBUG         : Build fingerprint: 'oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50837850062000150:user/release-keys'
20:33:25.508  4205  4205 F DEBUG         : Revision: '0'
20:33:25.508  4205  4205 F DEBUG         : ABI: 'arm64'
20:33:25.508  4205  4205 F DEBUG         : Timestamp: 2024-05-14 20:33:25.386390506+0100
20:33:25.508  4205  4205 F DEBUG         : Process uptime: 0s
20:33:25.508  4205  4205 F DEBUG         : Diagnostic-Collection-Type: Tombstone Proto
20:33:25.508  4205  4205 F DEBUG         : Has-Diagnostic-Summary: Yes
20:33:25.508  4205  4205 F DEBUG         : APK-Location: /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk
20:33:25.508  4205  4205 F DEBUG         : Debugging: No
20:33:25.508  4205  4205 F DEBUG         : Has-Waited-For-Debugger: No
20:33:25.508  4205  4205 F DEBUG         : Last-Activity-Time: 14739325
20:33:25.508  4205  4205 F DEBUG         : Process-Runtime: 456418
20:33:25.508  4205  4205 F DEBUG         : Waiting-To-Kill: 
20:33:25.508  4205  4205 F DEBUG         : Killed-By-AM: No
20:33:25.508  4205  4205 F DEBUG         : Removed: No
20:33:25.508  4205  4205 F DEBUG         : Wanted-ANR-Ui: No
20:33:25.508  4205  4205 F DEBUG         : Killed: No
20:33:25.508  4205  4205 F DEBUG         : OOM-Score-Adj: 0
20:33:25.508  4205  4205 F DEBUG         : Wanted-Error-Ui: No
20:33:25.508  4205  4205 F DEBUG         : Kill-Time: 0
20:33:25.508  4205  4205 F DEBUG         : State: TOP 
20:33:25.508  4205  4205 F DEBUG         : Foreground: Yes
20:33:25.508  4205  4205 F DEBUG         : Executable: /system/bin/app_process64
20:33:25.508  4205  4205 F DEBUG         : Cmdline: education.exr.stageeditor
20:33:25.508  4205  4205 F DEBUG         : pid: 4135, tid: 4154, name: UnityMain  >>> education.exr.stageeditor <<<
20:33:25.508  4205  4205 F DEBUG         : uid: 10161
20:33:25.508  4205  4205 F DEBUG         : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
20:33:25.508  4205  4205 F DEBUG         : Cause: null pointer dereference
20:33:25.508  4205  4205 F DEBUG         : x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  0000007a66724ee0
20:33:25.508  4205  4205 F DEBUG         : x4  0000000000000000  x5  0000000000000000  x6  2d71647164636d64  x7  7f7f7f7f7f7f7f7f
20:33:25.508  4205  4205 F DEBUG         : x8  0000007a66724f40  x9  0000007a66724ea8  x10 0000007a66725080  x11 ffffff80ffffffd0
20:33:25.508  4205  4205 F DEBUG         : x12 0000007a66723a60  x13 000000000000006e  x14 0000007a66724d78  x15 0000000034155555
20:33:25.508  4205  4205 F DEBUG         : x16 0000007b58f0ec98  x17 0000007b58ea35c0  x18 0000007a63848000  x19 0000007a667250b0
20:33:25.508  4205  4205 F DEBUG         : x20 00000079afe6e440  x21 0000000000000000  x22 0000007a66726cc0  x23 00000079afeec000
20:33:25.508  4205  4205 F DEBUG         : x24 0000000000000003  x25 0000000000000002  x26 0000007a63ee84ec  x27 0000007a66726cc0
20:33:25.508  4205  4205 F DEBUG         : x28 0000007a20f8e36d  x29 0000007a66724fc0
20:33:25.508  4205  4205 F DEBUG         : lr  0000007b58eeb544  sp  0000007a66724e80  pc  0000007b58ea35d0  pst 0000000080001000
20:33:25.508  4205  4205 F DEBUG         : backtrace:
20:33:25.508  4205  4205 F DEBUG         : #00 pc 00000000000845d0  /apex/com.android.runtime/lib64/bionic/libc.so (__strlen_aarch64+16) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
20:33:25.508  4205  4205 F DEBUG         : #01 pc 00000000000cc540  /apex/com.android.runtime/lib64/bionic/libc.so (vsscanf+128) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
20:33:25.508  4205  4205 F DEBUG         : #02 pc 00000000000da8fc  /apex/com.android.runtime/lib64/bionic/libc.so (sscanf+116) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
20:33:25.508  4205  4205 F DEBUG         : #03 pc 00000000000391e4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setShadingLanguageVersion(char const*, char const*, char const*, char const*)+72) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
20:33:25.508  4205  4205 F DEBUG         : #04 pc 00000000000389cc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setup()+244) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
20:33:25.508  4205  4205 F DEBUG         : #05 pc 00000000000379b4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OnGraphicsDeviceEvent(UnityGfxDeviceEventType)+388) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
20:33:25.508  4205  4205 F DEBUG         : #06 pc 000000000079879c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #07 pc 0000000000815fe4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #08 pc 0000000000f0126c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #09 pc 0000000000f00814  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #10 pc 0000000000a005e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #11 pc 0000000000ec43ac  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #12 pc 0000000000ec4688  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #13 pc 00000000009aa5e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #14 pc 00000000009ac9e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #15 pc 00000000009ad7bc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #16 pc 00000000009c781c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
20:33:25.508  4205  4205 F DEBUG         : #17 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #18 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #19 pc 00000000002d1f44  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer.-$$Nest$mnativeRender+0)
20:33:25.508  4205  4205 F DEBUG         : #20 pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #21 pc 00000000002d0eac  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer$C$a.handleMessage+244)
20:33:25.508  4205  4205 F DEBUG         : #22 pc 00000000000c84c0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+144) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
20:33:25.508  4205  4205 F DEBUG         : #23 pc 00000000000c96e0  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1424) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
20:33:25.508  4205  4205 F DEBUG         : #24 pc 00000000000c90b4  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
20:33:25.508  4205  4205 F DEBUG         : #25 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #26 pc 00000000002d10dc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer$C.run+48)
20:33:25.508  4205  4205 F DEBUG         : #27 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #28 pc 0000000000284060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #29 pc 0000000000618494  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #30 pc 0000000000666a9c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1164) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
20:33:25.508  4205  4205 F DEBUG         : #31 pc 00000000000df308  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
20:33:25.508  4205  4205 F DEBUG         : #32 pc 000000000008b36c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
```

**Comment by Chris-RH** [comment]
Are you able to send a minimal project that reproduces the issue please? Start with a fresh project and the AVPro Video demo scene and add your changes until it reproduces your crash. [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com)

**Comment by Chris-RH** [comment]
We haven't been able to reproduce this yet.  It would be incredibly helpful if we could get a minimal reproducible project please.  [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com)

**Comment by Ste-RH** [comment]
> We're also seeing this issue after upgrading to version 3.
> 
> This also happens on start up, loading a scene that doesn't contain a media player. We've followed the update instructions, and this plays fine in-editor.
> 
> * Unity version: 2022.3.1f1
> * AVPro Video version (number and edition (trial/core/ultra/enterprise)): 3.0.1-ultra build - 2404171127
> * Operating system version: Android
> * Device model: Quest2
> 
> We're getting output like this:
> 
> ```
> 20:33:25.508  4205  4205 F DEBUG         : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 20:33:25.508  4205  4205 F DEBUG         : Build fingerprint: 'oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50837850062000150:user/release-keys'
> 20:33:25.508  4205  4205 F DEBUG         : Revision: '0'
> 20:33:25.508  4205  4205 F DEBUG         : ABI: 'arm64'
> 20:33:25.508  4205  4205 F DEBUG         : Timestamp: 2024-05-14 20:33:25.386390506+0100
> 20:33:25.508  4205  4205 F DEBUG         : Process uptime: 0s
> 20:33:25.508  4205  4205 F DEBUG         : Diagnostic-Collection-Type: Tombstone Proto
> 20:33:25.508  4205  4205 F DEBUG         : Has-Diagnostic-Summary: Yes
> 20:33:25.508  4205  4205 F DEBUG         : APK-Location: /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk
> 20:33:25.508  4205  4205 F DEBUG         : Debugging: No
> 20:33:25.508  4205  4205 F DEBUG         : Has-Waited-For-Debugger: No
> 20:33:25.508  4205  4205 F DEBUG         : Last-Activity-Time: 14739325
> 20:33:25.508  4205  4205 F DEBUG         : Process-Runtime: 456418
> 20:33:25.508  4205  4205 F DEBUG         : Waiting-To-Kill: 
> 20:33:25.508  4205  4205 F DEBUG         : Killed-By-AM: No
> 20:33:25.508  4205  4205 F DEBUG         : Removed: No
> 20:33:25.508  4205  4205 F DEBUG         : Wanted-ANR-Ui: No
> 20:33:25.508  4205  4205 F DEBUG         : Killed: No
> 20:33:25.508  4205  4205 F DEBUG         : OOM-Score-Adj: 0
> 20:33:25.508  4205  4205 F DEBUG         : Wanted-Error-Ui: No
> 20:33:25.508  4205  4205 F DEBUG         : Kill-Time: 0
> 20:33:25.508  4205  4205 F DEBUG         : State: TOP 
> 20:33:25.508  4205  4205 F DEBUG         : Foreground: Yes
> 20:33:25.508  4205  4205 F DEBUG         : Executable: /system/bin/app_process64
> 20:33:25.508  4205  4205 F DEBUG         : Cmdline: education.exr.stageeditor
> 20:33:25.508  4205  4205 F DEBUG         : pid: 4135, tid: 4154, name: UnityMain  >>> education.exr.stageeditor <<<
> 20:33:25.508  4205  4205 F DEBUG         : uid: 10161
> 20:33:25.508  4205  4205 F DEBUG         : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
> 20:33:25.508  4205  4205 F DEBUG         : Cause: null pointer dereference
> 20:33:25.508  4205  4205 F DEBUG         : x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  0000007a66724ee0
> 20:33:25.508  4205  4205 F DEBUG         : x4  0000000000000000  x5  0000000000000000  x6  2d71647164636d64  x7  7f7f7f7f7f7f7f7f
> 20:33:25.508  4205  4205 F DEBUG         : x8  0000007a66724f40  x9  0000007a66724ea8  x10 0000007a66725080  x11 ffffff80ffffffd0
> 20:33:25.508  4205  4205 F DEBUG         : x12 0000007a66723a60  x13 000000000000006e  x14 0000007a66724d78  x15 0000000034155555
> 20:33:25.508  4205  4205 F DEBUG         : x16 0000007b58f0ec98  x17 0000007b58ea35c0  x18 0000007a63848000  x19 0000007a667250b0
> 20:33:25.508  4205  4205 F DEBUG         : x20 00000079afe6e440  x21 0000000000000000  x22 0000007a66726cc0  x23 00000079afeec000
> 20:33:25.508  4205  4205 F DEBUG         : x24 0000000000000003  x25 0000000000000002  x26 0000007a63ee84ec  x27 0000007a66726cc0
> 20:33:25.508  4205  4205 F DEBUG         : x28 0000007a20f8e36d  x29 0000007a66724fc0
> 20:33:25.508  4205  4205 F DEBUG         : lr  0000007b58eeb544  sp  0000007a66724e80  pc  0000007b58ea35d0  pst 0000000080001000
> 20:33:25.508  4205  4205 F DEBUG         : backtrace:
> 20:33:25.508  4205  4205 F DEBUG         : #00 pc 00000000000845d0  /apex/com.android.runtime/lib64/bionic/libc.so (__strlen_aarch64+16) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
> 20:33:25.508  4205  4205 F DEBUG         : #01 pc 00000000000cc540  /apex/com.android.runtime/lib64/bionic/libc.so (vsscanf+128) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
> 20:33:25.508  4205  4205 F DEBUG         : #02 pc 00000000000da8fc  /apex/com.android.runtime/lib64/bionic/libc.so (sscanf+116) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
> 20:33:25.508  4205  4205 F DEBUG         : #03 pc 00000000000391e4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setShadingLanguageVersion(char const*, char const*, char const*, char const*)+72) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
> 20:33:25.508  4205  4205 F DEBUG         : #04 pc 00000000000389cc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setup()+244) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
> 20:33:25.508  4205  4205 F DEBUG         : #05 pc 00000000000379b4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libAVProVideo2Native.so (OnGraphicsDeviceEvent(UnityGfxDeviceEventType)+388) (BuildId: 82adc949fb7ed68955837448655f21c81f099716)
> 20:33:25.508  4205  4205 F DEBUG         : #06 pc 000000000079879c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #07 pc 0000000000815fe4  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #08 pc 0000000000f0126c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #09 pc 0000000000f00814  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #10 pc 0000000000a005e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #11 pc 0000000000ec43ac  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #12 pc 0000000000ec4688  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #13 pc 00000000009aa5e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #14 pc 00000000009ac9e0  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #15 pc 00000000009ad7bc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #16 pc 00000000009c781c  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
> 20:33:25.508  4205  4205 F DEBUG         : #17 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #18 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #19 pc 00000000002d1f44  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer.-$$Nest$mnativeRender+0)
> 20:33:25.508  4205  4205 F DEBUG         : #20 pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #21 pc 00000000002d0eac  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer$C$a.handleMessage+244)
> 20:33:25.508  4205  4205 F DEBUG         : #22 pc 00000000000c84c0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+144) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
> 20:33:25.508  4205  4205 F DEBUG         : #23 pc 00000000000c96e0  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1424) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
> 20:33:25.508  4205  4205 F DEBUG         : #24 pc 00000000000c90b4  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: b2ecc5ba81e2b85d0c3add27327fd484da8e5e4f)
> 20:33:25.508  4205  4205 F DEBUG         : #25 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #26 pc 00000000002d10dc  /data/app/~~KAihSFEHeEy-9_3v2La-_g==/education.exr.stageeditor-i1KkcYjIRHmZnd5GY4ph0Q==/base.apk (com.unity3d.player.UnityPlayer$C.run+48)
> 20:33:25.508  4205  4205 F DEBUG         : #27 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #28 pc 0000000000284060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #29 pc 0000000000618494  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #30 pc 0000000000666a9c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1164) (BuildId: 1ea66f55c1017c86524c9f7b53367b4a)
> 20:33:25.508  4205  4205 F DEBUG         : #31 pc 00000000000df308  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
> 20:33:25.508  4205  4205 F DEBUG         : #32 pc 000000000008b36c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0121d6b135c6faf9599fd1ea120a8cf3)
> ```

If you require support, can you please submit a different issue and provide all the requested information.  Cross posting only slows down the support process for everyone. Thanks!

**Comment by Ste-RH** [comment]
@Anton111111 In the Player Settings, what is your application entry point set to?

![image](https://github.com/RenderHeads/UnityPlugin-AVProVideo/assets/46531149/f05aa9d8-cdba-4a4a-8f07-add9429ec76e)

**Comment by Anton111111** [comment]
> @Anton111111 In the Player Settings, what is your application entry point set to?
> 

I'm sure that this issue is not related to #1768 .

Here is my settings:
<img width="465" alt="image" src="https://github.com/RenderHeads/UnityPlugin-AVProVideo/assets/987933/a012369e-cadb-4fc0-8710-6e1959a3a7f4">

**Comment by Ste-RH** [comment]
We have just released v3.0.3 @Anton111111.  If possible, please grad it and re-test.

**Comment by petewalker** [comment]
Same here, appears to be the same issue:

```
libEGL         call to OpenGL ES API with no current context (logged once per thread)
AVProVideo  💬️ (OpenGLESPlayerRenderer.cpp:78) VideoCaptureFactoryOpenGLES::setup - glVersion: (null)
AVProVideo  💬️ (OpenGLESPlayerRenderer.cpp:80) VideoCaptureFactoryOpenGLES::setup - glVendor: (null)
AVProVideo  💬️ (OpenGLESPlayerRenderer.cpp:82) VideoCaptureFactoryOpenGLES::setup - glRenderer: (null)
AVProVideo  💬️ (OpenGLESPlayerRenderer.cpp:84) VideoCaptureFactoryOpenGLES::setup - glShadingLanguageVersion: (null)
libc           Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 12874 (UnityMain), pid 12853
```

```
x20 000000766a46ac63 x21 0000000000000000 x22 000000771f3bacc0 x23 000000766a4ea000
x24 0000000000000003 x25 0000000000000002 x26 000000771d86c4ec x27 000000771f3bacc0
x28 00000076e0f8e36d x29 000000771f3b8fc0
lr 000000782b0f7544 sp 000000771f3b8e80 pc 000000782b0af5d0 pst 0000000080001000
backtrace:
#00 pc 00000000000845d0 /apex/com.android.runtime/lib64/bionic/libc.so (__strlen_aarch64+16) (BuildId: 192f6ef10489de69b4be8f9ad07e2f5e)
#01 pc 00000000000cc540 /apex/com.android.runtime/lib64/bionic/libc.so (vsscanf+128) (BuildId: 192f6ef10489de69b4be8f9ad07e2f5e)
#02 pc 00000000000da8fc /apex/com.android.runtime/lib64/bionic/libc.so (sscanf+116) (BuildId: 192f6ef10489de69b4be8f9ad07e2f5e)
#03 pc 000000000003a59c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setShadingLanguageVersion(char const*, char const*, char const*, char const*)+72) (BuildId: 8e877d2ff30a8bed8b70ed38b72b47afcfed1769)
#04 pc 0000000000039d84 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::setup()+244) (BuildId: 8e877d2ff30a8bed8b70ed38b72b47afcfed1769)
#05 pc 0000000000038d6c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libAVProVideo2Native.so (OnGraphicsDeviceEvent(UnityGfxDeviceEventType)+388) (BuildId: 8e877d2ff30a8bed8b70ed38b72b47afcfed1769)
#06 pc 000000000079879c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#07 pc 0000000000815fe4 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#08 pc 0000000000f0126c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#09 pc 0000000000f00814 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#10 pc 0000000000a005e0 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#11 pc 0000000000ec43ac /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#12 pc 0000000000ec4688 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#13 pc 00000000009aa5e0 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#14 pc 00000000009ac9e0 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#15 pc 00000000009ad7bc /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#16 pc 00000000009c781c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/lib/arm64/libunity.so (BuildId: 5152a82453b2158a)
#17 pc 0000000000222244 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#18 pc 0000000000212520 /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#19 pc 00000000002d228c /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/base.apk (com.unity3d.player.UnityPlayer.-$$Nest$mnativeRender+0)
#20 pc 00000000002115a4 /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#21 pc 00000000002d11f4 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/base.apk (com.unity3d.player.UnityPlayer$C$a.handleMessage+244)
#22 pc 00000000000c84c0 /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+144) (BuildId: 6d68ec6b358ce3ace8e955be4470b3b5e68b8e98)
#23 pc 00000000000c96e0 /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1424) (BuildId: 6d68ec6b358ce3ace8e955be4470b3b5e68b8e98)
#24 pc 00000000000c90b4 /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: 6d68ec6b358ce3ace8e955be4470b3b5e68b8e98)
#25 pc 0000000000211608 /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#26 pc 00000000002d1424 /data/app/~~hDfrkswerVpw8YV0BpUpog==/com.example.stagebranch-v6trxEMFIdq9I3U3UWhVYQ==/base.apk (com.unity3d.player.UnityPlayer$C.run+48)
#27 pc 0000000000218964 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#28 pc 0000000000284060 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#29 pc 0000000000618494 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#30 pc 0000000000666a9c /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1164) (BuildId: c576b5e609c4f30f9029457d5b6b2487)
#31 pc 00000000000df308 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 192f6ef10489de69b4be8f9ad07e2f5e)
#32 pc 000000000008b36c /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 192f6ef10489de69b4be8f9ad07e2f5e)
14:18:13.257
tombstoned
Tombstone written to: tombstone_26
```

**Comment by Chris-RH** [comment]
It would be incredibly helpful if we could get a minimal reproducible project please. [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com).  We haven't been able to reproduce the issue, so it would be helpful to see exactly how your project is set up.  We can see why the crash is happening, but not what is causing it, if that makes sense?

**Comment by Anton111111** [comment]
> It would be incredibly helpful if we could get a minimal reproducible project please. [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com). We haven't been able to reproduce the issue, so it would be helpful to see exactly how your project is set up. We can see why the crash is happening, but not what is causing it, if that makes sense?

I understand this perfectly. As soon as I can find time I will do it. At the moment I have a very heavy workload and this task is not a priority.

**Comment by petewalker** [comment]
@Chris-RH - I'm working on this this afternoon. Will reply to the support ticket if/when I manage it!

**Comment by petewalker** [comment]
Update - unable to reproduce in a fresh project as of yet.

I've discovered that in the original client project that the crash **doesn't occur** if I build with these options:

```cs
BuildOptions.Development |
BuildOptions.ConnectWithProfiler |
BuildOptions.ShowBuiltPlayer |
BuildOptions.ConnectToHost |
BuildOptions.AllowDebugging
```

Continuing with attempt to repro...

**Comment by MorrisRH** [comment]
@petewalker Do you have `Low Overhead Mode (GLES)` enabled in the oculus XR plugin settings? This is looking likely to be the cause if so.

**Comment by petewalker** [comment]
@MorrisRH - I do, and I had ruled it out because I'd checked that box in my reproduction attempt.

But, disabling it in the main project **does seem to have fixed the issue**. This is not a setting that we have changed recently - do you know why this would have had an impact only from v3 of the player?

**Comment by petewalker** [comment]
Ah, that makes sense - thanks for the clarification @MorrisRH.

**Comment by MorrisRH** [comment]
This issue has been fixed and will make it into the next release (version 3.0.4).

**Comment by Chris-RH** [comment]
AVPro Video version 3.0.4 has been released.  Please let us know if it has not fixed your issue.

**Comment by Anton111111** [comment]
> AVPro Video version 3.0.4 has been released. Please let us know if it has not fixed your issue.

I've tried. But result is same ;(

Here is a new log with version 3.0.4

[odh_logs_2024-06-21 14.06.21.246.txt](https://github.com/user-attachments/files/15928768/odh_logs_2024-06-21.14.06.21.246.txt)

**Comment by petewalker** [comment]
@Chris-RH Same here I'm afraid - it looks like the same error

[avpro_logcat_20240621173134.txt](https://github.com/user-attachments/files/15930422/avpro_logcat_20240621173134.txt)

**Comment by MorrisRH** [comment]
Apologies, thought I had this one solved. I can only get this crash to occur with `Low Overhead Mode (GLES)` enabled in a release (non-Development) build. The workaround for now will be to make sure `Low Overhead Mode (GLES)` is disabled.

I'll continue to investigate, however the lack of information around what `Low Overhead Mode (GLES)` is doing and the lack of useful error output from the device is making this quite difficult.

If you still get this crash with `Low Overhead Mode (GLES)` disabled then it would be really helpful to know exactly how your projects are configured so I can try and match your settings.

**Comment by petewalker** [comment]
@MorrisRH - Is a project with the crash with `Low Overhead Mode (GLES)` enabled useful for diagnosis? Or does the low quality of error output make that redundant?

**Comment by Anton111111** [comment]
I can confirm that with Low Overhead Mode (GLES) disabled app doesn't crash.

**Comment by Ste-RH** [comment]
We are working towards a fix for this issue.

**Comment by Ste-RH** [comment]
Thanks for all the input everyone.  As Morris said, we have reproduced this here now and know what is causing it.  We are working towards a fix for the issue which we hope will make the next build.  We will update here when we have a resolution.

**Comment by MorrisRH** [comment]
A fix for this issue will make it into the next release (version 3.0.5).

The EGL context requires creating with the following attributes enabled when being created in a release build and `Low Overhead Mode` is enabled:
- EGL_CONTEXT_OPENGL_NO_ERROR_KHR

**Comment by Chris-RH** [comment]
AVPro Video version 3.0.5 has been released.  Please let us know if it has not fixed your issue.

**Comment by Anton111111** [comment]
@Chris-RH , I can confirm that 3.0.5 works with both Low Overhead Mode (GLES) enabled and disabled. 🥳

**Comment by Chris-RH** [comment]
Awesome, thank you :)
