### ISSUE TITLE
Crash when opening and closing media repeatedly 

### ISSUE THREAD

**Issue by colinhallett** [RenderHeads/UnityPlugin-AVProVideo#1998]
### Please DO NOT LINK / ATTACH YOUR PROJECT FILES HERE

Repeatedly closing then opening media sometimes leads to crashes. I have attached the relevant crash logs which suggests ```AImage_deleteAsync``` ([link](https://developer.android.com/ndk/reference/group/media#aimage_deleteasync)) as the culprit. 

**Your Setup (please complete the following information):**
 - Unity version: 2022.3.38f1
 - AVPro Video version (number and edition (trial/core/ultra/enterprise)):  Ultra
 - Operating system version: Android
 - Device model: Quest 3
 - Video specs (resolution, frame-rate, codec, file size): HLS H265 streams

**To Reproduce**
Call the following repeatedly:
```
mediaPlayer.CloseMedia();
mediaPlayer.OpenMedia(new MediaPath(url, MediaPathType.AbsolutePathOrURL), false);
mediaPlayer.Play();
mediaPlayer.Control.SeekFast(currentTimeAtSwitch);```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'oculus/eureka/eureka:12/SQ3A.220605.009.A1/50151600065300510:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-09-11 09:12:17.509622056+0100
Process uptime: 103s
Diagnostic-Collection-Type: Tombstone Proto
Has-Diagnostic-Summary: Yes
APK-Location: /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/base.apk
Debugging: No
Has-Waited-For-Debugger: No
Last-Activity-Time: 46489663
Process-Runtime: 105452
Waiting-To-Kill:
Killed-By-AM: No
Removed: No
Wanted-ANR-Ui: No
Killed: No
OOM-Score-Adj: 0
Wanted-Error-Ui: No
Kill-Time: 0
State: TOP
Foreground: Yes
Executable: /system/bin/app_process64
Cmdline: com.testapp.app
pid: 2115, tid: 2410, name: Thread-6 >>> com.testapp.app <<<
uid: 10334
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3f800000

x0 000000003f800000  x1 00000000ffffffff  x2 0000000000000000  x3 0000000000000007
x4 00000079a3da8ce0  x5 00000079a3da8d00  x6 0000000000000002  x7 000000064e9cb4a9
x8 000000003f800000  x9 24cb0c435226bb6b  x10 0000000000000001  x11 0000000000000000
x12 0000000000000000  x13 00000079a3da7830  x14 0000000000000000  x15 0000007881a54360
x16 000000788b2eb628  x17 0000007a42d79f58  x18 0000007880b56000  x19 b40000785a8df660
x20 0000000000000000  x21 b40000785a8df668  x22 0000007881a55cc0  x23 0000007881a55cc0
x24 000000005d5ac200  x25 b4000079409ad980  x26 0000000000000000  x27 000000787000018c
x28 0000007881a55cc0  x29 0000007881a55390
lr 000000788b2930a4  sp 0000007881a55390  pc 0000007a42d72664  pst 0000000060001000

backtrace:
#00 pc 0000000000028664  /system/lib64/libmediandk.so (AImage_deleteAsync.cfi+20) (BuildId: 42c8abfff78da3fab4f73d7464caba9b)
#01 pc 00000000000410a0  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libAVProVideo2Native.so (AHardwareBufferPlayerSurface::releaseImage(AHardwareBufferPlayerSurface::Image*)+40) (BuildId: 04d2feb1168eb665829ed7e88cae77ea6868b5b1)
#02 pc 000000000003f190  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayer::update()+632) (BuildId: 04d2feb1168eb665829ed7e88cae77ea6868b5b1)
#03 pc 000000000003b23c  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libAVProVideo2Native.so (OpenGLESPlayerRenderer::updatePlayer(unsigned int)+128) (BuildId: 04d2feb1168eb665829ed7e88cae77ea6868b5b1)
#04 pc 0000000000038e48  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libAVProVideo2Native.so (OnRenderEvent(int, void*)+236) (BuildId: 04d2feb1168eb665829ed7e88cae77ea6868b5b1)
#05 pc 0000000000b08f8c  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libunity.so (BuildId: 05c59bd113827a05)
#06 pc 0000000000d036fc  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libunity.so (BuildId: 05c59bd113827a05)
#07 pc 0000000000cfb798  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libunity.so (BuildId: 05c59bd113827a05)
#08 pc 0000000000cfb4e0  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libunity.so (BuildId: 05c59bd113827a05)
#09 pc 0000000000611ccc  /data/app/~~9R_bnYOXEanmrJoPRVQZRA==/com.testapp.app-lNpzQLB1-AuH5Ibdhbuh9A==/lib/arm64/libunity.so (BuildId: 05c59bd113827a05)
#10 pc 00000000000e0150  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 797da15247c72642ba96a3be5f0e981c)
```

**Comment by wzelda** [comment]
I have the same issue, crashed in BlueStack emulator, here's the logcat:
[Xiaomi-2107113SI-Android-9_2024-09-11_172935.log](https://github.com/user-attachments/files/16971794/Xiaomi-2107113SI-Android-9_2024-09-11_172935.log)

Your Setup (please complete the following information):

Unity version: 2022.3.44f1
AVPro Video version (number and edition (trial/core/ultra/enterprise)): core
Operating system version: Android Emulator running in Windows 11
Device model: BlueStack
Video specs (resolution, frame-rate, codec, file size): HLS H264

**Comment by Ste-RH** [comment]
Does the issue happen on a physical device?  If it is emulator only, then we have a fix coming for this in the next release (v3.0.11) as per issue #1994.

**Comment by colinhallett** [comment]
I've only seen it happen on a physical device (a Quest 3)

**Comment by Ste-RH** [comment]
@colinhallett please see my first post

**Comment by Chris-RH** [comment]
we've not received anything yet(I double checked the spam folder).

**Comment by Ste-RH** [comment]
@wzelda Your log looks like you are experiencing issue #1944 (null pointer dereference + AImage_deleteAsync).  Please monitor/post to that issue and not into this one.  Cross posting makes the process of getting things fixed slower.

**Comment by colinhallett** [comment]
I've just resent - subject line 
"Github issue #1998" to  unitysupport@renderheads.com

**Comment by Chris-RH** [comment]
still nothing received this end I'm afraid

**Comment by colinhallett** [comment]
Huh strange, I've just ressent from my personal account. Please let me know if you have received it.

**Comment by Chris-RH** [comment]
email received, thanks

**Comment by Ste-RH** [comment]
Just looking through your log @colinhallett ...

We have changed the code around the area your log hints at the issue being in for v3.0.11.  We have just pushed the new build up to Unity so it will be live on the store before too long.  When it does, can you update and give it another test to see if the recent changes to that area of the code have addressed the issue?

**Comment by Ste-RH** [comment]
@colinhallett AVPro Video v3.0.11 is now live

**Comment by Ste-RH** [comment]
Thanks for letting us know @colinhallett . If you have 5 minutes free, it would really help us out if you could leave an honest review of the asset (and support) on the Unity Asset Store. Thanks!

**Comment by kpbg** [comment]
I think I'm having the same issue. Unity 2022.3.17f1
Device: Quest 3
AVPro Ultra Edition v3.1.3:


Build fingerprint: 'oculus/eureka/eureka:12/SQ3A.220605.009.A1/50473320109900510:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-12-09 14:08:28.344009166+0200
Process uptime: 12s
Diagnostic-Collection-Type: Tombstone Proto
Has-Diagnostic-Summary: Yes
APK-Location: /data/app/~~U_9RjDaMgnsNxCe_Yy5EHQ==/com.testapp.vrplayer-dAyBWu9JHEgG7KFNXgj7IA==/base.apk
Debugging: No
Has-Waited-For-Debugger: No
Last-Activity-Time: 12327980
Process-Runtime: 12901
Waiting-To-Kill: 
Killed-By-AM: No
Removed: No
Wanted-ANR-Ui: No
Killed: No
OOM-Score-Adj: 0
Wanted-Error-Ui: No
Kill-Time: 0
State: TOP 
Foreground: Yes
Executable: /system/bin/app_process64
Cmdline: com.testapp.vrplayer
pid: 29273, tid: 29341, name: UnityMain  >>> com.testapp.vrplayer <<<
uid: 10614
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78bb0b2958
Cause: stack pointer is not in a rw map; likely due to stack overflow.
    x0  000000772f3e1fc0  x1  00000078bb0b2d80  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000045  x6  0000000000000000  x7  3030303030303030
    x8  00000078bb0b36d0  x9  00000078b676e000  x10 00000000000013e8  x11 0000000000000188
    x12 0000000013b13b13  x13 000000000001dcbc  x14 000000000000000a  x15 0000000000000033
    x16 00000079c4fb6c70  x17 00000079c4fa7120  x18 0000000000000000  x19 000000788025c8b0
    x20 000000000000000d  x21 00000078b6559558  x22 000000000000000d  x23 00000078b6351bd0
    x24 0000000000001c49  x25 00000078b635af38  x26 0000000000000002  x27 00000078b634f018
    x28 00000077800f0c00  x29 00000078bb0b3000
    lr  00000078b3f175d4  sp  00000078bb0b2950  pc  00000078b3f175c0  pst 0000000020001000

**Comment by Chris-RH** [comment]
Hi @kpbg, 

Please can you open a new issue for this and fill in all the details.  We specifically need to know:

1. Device
2. Have you tested on other devices?
3. Reproduction steps
4. Sample of video used or URL if streaming
5. Full, unfiltered logcat in txt format
6. It would be helpful if you could send us a minimal project that can reproduce the issue.  Please do not post projects on github, please send it to unitysupport@renderheads.com

**Comment by kpbg** [comment]
@Chris-RH just dropped you an email with the same subject as this thread.
