### ISSUE TITLE
[Android] Crash on Android Player

### ISSUE THREAD

**Issue by starwon-gpun** [RenderHeads/UnityPlugin-AVProVideo#2157]
### Unity version

6000.0.36f1

### Unity editor platform

Windows

### AVPro Video edition

Core

### AVPro Video version

3.2.2

### Device hardware

Samsung Galaxy S23 FE (Exynos)

### Which Android OS version are you using?

14

### Unity Graphics API

Vulkan

### Video API

media3/ExoPlayer

### Texture format

BGRA

### Audio output

System Direct

### The issue

We are experiencing a crash (SIGSEGV) when trying to play videos on some devices. The issue occurs even when only AVPro Video is added to an empty URP project and the demo scene (Demo_DisplayComponents) is used.
The crash only happens in Vulkan, and does not occur when using GLES3.

### Logcat output

```shell
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Build fingerprint: 'samsung/r11sksx/r11s:14/UP1A.231005.007/S711NKSS5BXLS:user/release-keys'
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Revision: '8'
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG ABI: 'arm64'
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Processor: '7'
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Timestamp: 2025-02-12 11:36:26.263107500+0900
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Process uptime: 5s
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Cmdline: com.UnityTechnologies.com.unity.template.urpblank
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG pid: 28836, tid: 28944, name: UnityGfxDeviceW  >>> com.UnityTechnologies.com.unity.template.urpblank <<<
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG uid: 10404
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG Cause: null pointer dereference
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x0  b400006fc7e0b018  x1  0000000000000000  x2  0000000000000001  x3  0000006b58bde4c0
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x8  0000006b58bde4c0  x9  0000000000000018  x10 0000006d1f56a000  x11 0000000000000000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000004000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x16 0000006b58bde4c0  x17 000000000000c300  x18 0000006b58882000  x19 0000000000000000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x20 0000000000000000  x21 b400006fc7e0b018  x22 0000000000000001  x23 b400006fc7e0b010
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 b400006fc7e14bcc
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     x28 0000000000000040  x29 0000006b58bde2d0
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG     lr  0000006d20465aa0  sp  0000006b58bde240  pc  0000006d204665c8  pst 0000000060001000
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG 16 total frames
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG backtrace:
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #00 pc 00000000013b45c8  /vendor/lib64/hw/vulkan.samsung.so (BuildId: 8705740c19341ff6a502726412a901ef7600369f)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #01 pc 00000000013b3a9c  /vendor/lib64/hw/vulkan.samsung.so (BuildId: 8705740c19341ff6a502726412a901ef7600369f)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #02 pc 000000000002463c  /system/lib64/libvulkan.so (vulkan::api::(anonymous namespace)::UpdateDescriptorSets(VkDevice_T*, unsigned int, VkWriteDescriptorSet const*, unsigned int, VkCopyDescriptorSet const*)+176) (BuildId: 646ed10f8a036c4150c10296c05ad618)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #03 pc 000000000005fbc4  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libAVProVideo2Native.so (BuildId: 94e76372bb9ed018c9720b65c04685a27e04b19a)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #04 pc 000000000005e54c  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libAVProVideo2Native.so (BuildId: 94e76372bb9ed018c9720b65c04685a27e04b19a)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #05 pc 000000000005e228  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libAVProVideo2Native.so (BuildId: 94e76372bb9ed018c9720b65c04685a27e04b19a)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #06 pc 000000000005b878  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libAVProVideo2Native.so (BuildId: 94e76372bb9ed018c9720b65c04685a27e04b19a)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #07 pc 000000000005a6dc  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libAVProVideo2Native.so (BuildId: 94e76372bb9ed018c9720b65c04685a27e04b19a)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #08 pc 000000000100b534  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (GfxDeviceVK::InsertCustomMarkerCallbackAndDataWithFlags(void (*)(int, void*), int, CustomMarkerCallbackFlags, void*, unsigned long)+200) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #09 pc 00000000011230e8  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)+33852) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #10 pc 000000000111ac44  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)+84) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #11 pc 000000000111abe4  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (GfxDeviceWorker::Run()+140) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #12 pc 000000000111a848  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (GfxDeviceWorker::RunGfxDeviceWorker(void*)+4) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #13 pc 0000000000837c04  /data/app/~~1zsVX5DjSecyx7OqeJzW2g==/com.UnityTechnologies.com.unity.template.urpblank-wBdxoPXu6HGb8tzHkU2PwA==/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+1244) (BuildId: ca0ccc998509ec20)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #14 pc 00000000000bea68  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 49cb7a80ae15469833252934b0d99e6c)
2025-02-12 11:36:26.387 29024 29024 Fatal DEBUG       #15 pc 000000000005b3f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 49cb7a80ae15469833252934b0d99e6c)
```

**Comment by starwon-gpun** [comment]
Full logcat output:
[crash_logcat.txt](https://github.com/user-attachments/files/18761290/crash_logcat.txt)

**Comment by MorrisRH** [comment]
Linking issue #2099

**Comment by MorrisRH** [comment]
This seems to be an issue with Vulkan and Exynos chipset based devices. 
We're currently trying to source some hardware in order to be able to reproduce this.

**Comment by MorrisRH** [comment]
We now have an exynos based device (Samsung Galaxy A55) and have reproduced this issue.

**Comment by Chris-RH** [comment]
AVPro Video version 3.2.3 has been released.  Please let us know if it has not fixed your issue.
