### ISSUE TITLE
[Android] Random crashes

### ISSUE THREAD

**Issue by tomaszsitko** [RenderHeads/UnityPlugin-AVProVideo#2217]
### Unity version

2022.3.37f1

### Unity editor platform

Windows

### AVPro Video edition

Core

### AVPro Video version

3.5.1

### Device hardware

Samsung Galaxy Tab A8

### Which Android OS version are you using?

14

### Unity Graphics API

Vulkan

### Video API

media3/ExoPlayer

### Texture format

BGRA

### Audio output

Unity

### Which output component(s) are you using?

Apply to Mesh

### The issue

I instantiate complicated 3D model with three video players to play the video on three different meshes on demand. The standard AVPro/Lit shader is used for materials.

Everything works properly, the 3D object is instantiated on the scene and the video is played correctly. However if I destroy the object and then instantiate it again (or instantiate another object which also contains video player components) the app sometimes crashes.

It may be performance related as the app runs at low FPS but I'm not sure. I tried to reproduce this in the sample project and instantiate an empty object with video player components and meshes but without success.

Steps to reproduce:
1. Instantiate complex 3D object on the scene with video player components. Use ApplyToMaterial component to show video on mesh.
2. Load the video from the StreamingAssets folder in the Monobehaviour.Start method.
3. Start video playback on demand, e.g from the UI button.
4. Destroy instantiated object.
4. Repeat points 1-3 several times.

The VideoPlayer.CloseMedia method is called in the Monobehaviour.OnDestroy method.

Workaround:
I found a workaround for this, call VideoPlayer.CloseMedia, wait one frame and destroy. I would say it's not reliable and temporary fix.

### Logcat output

```shell
2025.04.29 21:41:47.015 8267 8267 Info ViewRootImpl@b7b991d[UnityPlayerActivity] ViewPostIme pointer 0
2025.04.29 21:41:47.017 8267 9381 Info Surface Surface::setFrameRate is deprecated, setFrameRate hint is dropped as destination is not SurfaceFlinger
2025.04.29 21:41:47.021 8267 9383 Info Surface Surface::setFrameRate is deprecated, setFrameRate hint is dropped as destination is not SurfaceFlinger
2025.04.29 21:41:47.022 8267 9382 Info Surface Surface::setFrameRate is deprecated, setFrameRate hint is dropped as destination is not SurfaceFlinger
2025.04.29 21:41:47.026 8267 9394 Info ACodec [OMX.sprd.h264.decoder] signalFlush
2025.04.29 21:41:47.026 8267 9399 Info ACodec [OMX.sprd.h264.decoder] ExecutingState flushing now (codec owns 7/8 input, 3/13 output).
2025.04.29 21:41:47.027 8267 9399 Info ACodec [OMX.sprd.h264.decoder] Now Flushing
2025.04.29 21:41:47.027 8267 9399 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,0)
2025.04.29 21:41:47.027 8267 9399 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,1)
2025.04.29 21:41:47.027 8267 9399 Info ACodec [OMX.sprd.h264.decoder] Now Executing
2025.04.29 21:41:47.029 8267 9413 Info CCodec [c2.android.aac.decoder] state->set(FLUSHING)
2025.04.29 21:41:47.030 8267 9413 Info CCodec [c2.android.aac.decoder] state->set(FLUSHED)
2025.04.29 21:41:47.030 8267 9413 Debug CCodecBuffers [c2.android.aac.decoder#378:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
2025.04.29 21:41:47.030 8267 9413 Debug CCodecBuffers [c2.android.aac.decoder#378:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 1
2025.04.29 21:41:47.030 8267 9413 Debug CCodecBuffers [c2.android.aac.decoder#378:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 2
2025.04.29 21:41:47.030 8267 9381 Debug MediaCodec keep callback message for reclaim
2025.04.29 21:41:47.030 8267 9413 Info CCodec [c2.android.aac.decoder] state->set(RESUMING)
2025.04.29 21:41:47.031 8267 9413 Info CCodecConfig query failed after returning 20 values (BAD_INDEX)
2025.04.29 21:41:47.031 8267 9413 Info CCodecBufferChannel [c2.android.aac.decoder#378] 4 initial input buffers available
2025.04.29 21:41:47.031 8267 9413 Warn Codec2Client query -- param skipped: index = 1342179345.
2025.04.29 21:41:47.031 8267 9413 Warn Codec2Client query -- param skipped: index = 2415921170.
2025.04.29 21:41:47.031 8267 9413 Warn Codec2Client query -- param skipped: index = 1610614798.
2025.04.29 21:41:47.032 8267 9413 Info CCodec [c2.android.aac.decoder] state->set(RUNNING)
2025.04.29 21:41:47.033 8267 9394 Debug SurfaceUtils connecting to surface 0xb400007c137b3810, reason connectToSurface
2025.04.29 21:41:47.033 8267 9394 Info MediaCodec [OMX.sprd.h264.decoder] setting surface generation to 8465523
2025.04.29 21:41:47.033 8267 9394 Debug SurfaceUtils disconnecting from surface 0xb400007c137b3810, reason connectToSurface(reconnect)
2025.04.29 21:41:47.033 8267 9394 Debug SurfaceUtils connecting to surface 0xb400007c137b3810, reason connectToSurface(reconnect)
2025.04.29 21:41:47.034 8267 9399 Debug SurfaceUtils disconnecting from surface 0xb400007c137b3810, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.034 8267 9399 Debug SurfaceUtils connecting to surface 0xb400007c137b3810, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.034 8267 9399 Debug SurfaceUtils set up nativeWindow 0xb400007c137b3810 for 1744x656, color 0x15, rotation 0, usage 0x402933
2025.04.29 21:41:47.034 8267 9394 Debug SurfaceUtils disconnecting from surface 0xb400007c15213810, reason disconnectFromSurface
2025.04.29 21:41:47.034 8267 9394 Error Surface freeAllBuffers: 8 buffers were freed while being dequeued!
2025.04.29 21:41:47.035 8267 9399 Info ACodec [OMX.sprd.h264.decoder] Now Executing->Idle
2025.04.29 21:41:47.036 8267 9413 Info CCodec [c2.android.aac.decoder] state->set(RELEASING)
2025.04.29 21:41:47.036 8267 9413 Debug CCodecBufferChannel [c2.android.aac.decoder#378] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.036 8267 9413 Debug CCodecBufferChannel [c2.android.aac.decoder#378] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.036 8267 9413 Debug CCodecBufferChannel [c2.android.aac.decoder#378] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.036 8267 9413 Debug CCodecBufferChannel [c2.android.aac.decoder#378] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.037 8267 9439 Info CCodec [c2.android.aac.decoder] state->set(RELEASED)
2025.04.29 21:41:47.038 8267 9413 Info hw-BpHwBinder onLastStrongRef automatically unlinking death recipients
2025.04.29 21:41:47.040 8267 9413 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.040 8267 9413 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.041 8267 9413 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.041 8267 9413 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.044 8267 8292 Debug AVProVideo nativeDestroy : freeing BipBuffer for player index 3059
2025.04.29 21:41:47.044 8267 8292 Debug AVProVideo nativeDestroy : freeing BipBuffer for player index 5429
2025.04.29 21:41:47.044 8267 8292 Debug AVProVideo nativeDestroy : freeing BipBuffer for player index 18006
2025.04.29 21:41:47.047 8267 9399 Info ACodec [OMX.sprd.h264.decoder] Now Idle->Loaded
2025.04.29 21:41:47.047 8267 9399 Info ACodec [OMX.sprd.h264.decoder] Now Loaded
2025.04.29 21:41:47.048 8267 8267 Info ExoPlayerImpl Release 18d1a45 [AndroidXMedia3/1.4.1] [gta8wifi, SM-X200, samsung, 34] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
2025.04.29 21:41:47.050 8267 9396 Info ACodec [OMX.sprd.h264.decoder] signalFlush
2025.04.29 21:41:47.050 8267 9399 Info ACodec  [OMX.sprd.h264.decoder] Now uninitialized
2025.04.29 21:41:47.051 8267 9399 Info ACodec  [] Now kWhatShutdownCompleted event : 8074
2025.04.29 21:41:47.051 8267 9400 Info ACodec [OMX.sprd.h264.decoder] ExecutingState flushing now (codec owns 8/8 input, 3/13 output).
2025.04.29 21:41:47.051 8267 9394 Debug SurfaceUtils disconnecting from surface 0xb400007c137b3810, reason disconnectFromSurface
2025.04.29 21:41:47.051 8267 9400 Info ACodec [OMX.sprd.h264.decoder] Now Flushing
2025.04.29 21:41:47.051 8267 9394 Info gralloc4 unregister: id=2e500010f61, handle:0xb400007df1358b00, vaddr=0x7c018a4000
2025.04.29 21:41:47.052 8267 9400 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,0)
2025.04.29 21:41:47.052 8267 9400 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,1)
2025.04.29 21:41:47.052 8267 9400 Info ACodec [OMX.sprd.h264.decoder] Now Executing
2025.04.29 21:41:47.053 8267 9394 Info gralloc4 unregister: id=2e500010f75, handle:0xb400007df136ec00, vaddr=0x7c00ed2000
2025.04.29 21:41:47.053 8267 9394 Info gralloc4 unregister: id=2e500010f80, handle:0xb400007df138aa00, vaddr=0x7bfea2a000
2025.04.29 21:41:47.053 8267 9394 Info gralloc4 unregister: id=2e500010f7e, handle:0xb400007df138a800, vaddr=0x7bfebcd000
2025.04.29 21:41:47.054 8267 9394 Info gralloc4 unregister: id=2e500010f7c, handle:0xb400007df137ef00, vaddr=0x7bffd70000
2025.04.29 21:41:47.054 8267 9411 Info CCodec [c2.android.aac.decoder] state->set(FLUSHING)
2025.04.29 21:41:47.055 8267 9411 Info CCodec [c2.android.aac.decoder] state->set(FLUSHED)
2025.04.29 21:41:47.055 8267 9394 Info gralloc4 unregister: id=2e500010f7a, handle:0xb400007df137ec00, vaddr=0x7bfff13000
2025.04.29 21:41:47.056 8267 9382 Debug MediaCodec keep callback message for reclaim
2025.04.29 21:41:47.056 8267 9394 Info gralloc4 unregister: id=2e500010f77, handle:0xb400007df137e000, vaddr=0x7c000b6000
2025.04.29 21:41:47.056 8267 9394 Info gralloc4 unregister: id=2e500010f6e, handle:0xb400007df1362c00, vaddr=0x7c01218000
2025.04.29 21:41:47.056 8267 9394 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.056 8267 9411 Info CCodec [c2.android.aac.decoder] state->set(RESUMING)
2025.04.29 21:41:47.057 8267 9411 Info CCodecConfig query failed after returning 20 values (BAD_INDEX)
2025.04.29 21:41:47.058 8267 9394 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.058 8267 9411 Info CCodecBufferChannel [c2.android.aac.decoder#761] 4 initial input buffers available
2025.04.29 21:41:47.059 8267 9394 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.059 8267 9394 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.059 8267 9411 Warn Codec2Client query -- param skipped: index = 1342179345.
2025.04.29 21:41:47.059 8267 9411 Warn Codec2Client query -- param skipped: index = 2415921170.
2025.04.29 21:41:47.059 8267 9411 Warn Codec2Client query -- param skipped: index = 1610614798.
2025.04.29 21:41:47.060 8267 9411 Info CCodec [c2.android.aac.decoder] state->set(RUNNING)
2025.04.29 21:41:47.061 8267 9396 Debug SurfaceUtils connecting to surface 0xb400007beb85a810, reason connectToSurface
2025.04.29 21:41:47.062 8267 9396 Info MediaCodec [OMX.sprd.h264.decoder] setting surface generation to 8465524
2025.04.29 21:41:47.062 8267 9396 Debug SurfaceUtils disconnecting from surface 0xb400007beb85a810, reason connectToSurface(reconnect)
2025.04.29 21:41:47.062 8267 9396 Debug SurfaceUtils connecting to surface 0xb400007beb85a810, reason connectToSurface(reconnect)
2025.04.29 21:41:47.064 8267 9400 Debug SurfaceUtils disconnecting from surface 0xb400007beb85a810, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.064 8267 9400 Debug SurfaceUtils connecting to surface 0xb400007beb85a810, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.065 8267 9400 Debug SurfaceUtils set up nativeWindow 0xb400007beb85a810 for 880x480, color 0x15, rotation 0, usage 0x402933
2025.04.29 21:41:47.065 8267 9396 Debug SurfaceUtils disconnecting from surface 0xb400007c1522c810, reason disconnectFromSurface
2025.04.29 21:41:47.065 8267 9396 Error Surface freeAllBuffers: 8 buffers were freed while being dequeued!
2025.04.29 21:41:47.065 8267 9400 Info ACodec [OMX.sprd.h264.decoder] Now Executing->Idle
2025.04.29 21:41:47.067 8267 9411 Info CCodec [c2.android.aac.decoder] state->set(RELEASING)
2025.04.29 21:41:47.067 8267 9411 Debug CCodecBufferChannel [c2.android.aac.decoder#761] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.067 8267 9411 Debug CCodecBufferChannel [c2.android.aac.decoder#761] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.067 8267 9411 Debug CCodecBufferChannel [c2.android.aac.decoder#761] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.068 8267 9411 Debug CCodecBufferChannel [c2.android.aac.decoder#761] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.069 8267 9441 Info CCodec [c2.android.aac.decoder] state->set(RELEASED)
2025.04.29 21:41:47.069 8267 9411 Info hw-BpHwBinder onLastStrongRef automatically unlinking death recipients
2025.04.29 21:41:47.071 8267 9411 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.072 8267 9411 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.072 8267 9411 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.072 8267 9411 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.074 8267 8267 Info ExoPlayerImpl Release d73659a [AndroidXMedia3/1.4.1] [gta8wifi, SM-X200, samsung, 34] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
2025.04.29 21:41:47.077 8267 9400 Info ACodec [OMX.sprd.h264.decoder] Now Idle->Loaded
2025.04.29 21:41:47.077 8267 9400 Info ACodec [OMX.sprd.h264.decoder] Now Loaded
2025.04.29 21:41:47.078 8267 9395 Info ACodec [OMX.sprd.h264.decoder] signalFlush
2025.04.29 21:41:47.079 8267 9397 Info ACodec [OMX.sprd.h264.decoder] ExecutingState flushing now (codec owns 8/8 input, 3/13 output).
2025.04.29 21:41:47.081 8267 9397 Info ACodec [OMX.sprd.h264.decoder] Now Flushing
2025.04.29 21:41:47.082 8267 9397 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,0)
2025.04.29 21:41:47.082 8267 9397 Info ACodec [OMX.sprd.h264.decoder] FlushingState onOMXEvent(0,1,1)
2025.04.29 21:41:47.082 8267 9397 Info ACodec [OMX.sprd.h264.decoder] Now Executing
2025.04.29 21:41:47.082 8267 9400 Info ACodec  [OMX.sprd.h264.decoder] Now uninitialized
2025.04.29 21:41:47.082 8267 9400 Info ACodec  [] Now kWhatShutdownCompleted event : 8074
2025.04.29 21:41:47.083 8267 9396 Debug SurfaceUtils disconnecting from surface 0xb400007beb85a810, reason disconnectFromSurface
2025.04.29 21:41:47.083 8267 9396 Info gralloc4 unregister: id=2e500010f6a, handle:0xb400007cedf4d000, vaddr=0x7c2d19f000
2025.04.29 21:41:47.083 8267 9396 Info gralloc4 unregister: id=2e500010f6d, handle:0xb400007cedf4d800, vaddr=0x7c2d104000
2025.04.29 21:41:47.083 8267 9396 Info gralloc4 unregister: id=2e500010f70, handle:0xb400007cedf4db00, vaddr=0x7c2493f000
2025.04.29 21:41:47.084 8267 9396 Info gralloc4 unregister: id=2e500010f7f, handle:0xb400007cb7a30800, vaddr=0x7c14ae1000
2025.04.29 21:41:47.084 8267 9410 Info CCodec [c2.android.aac.decoder] state->set(FLUSHING)
2025.04.29 21:41:47.084 8267 9396 Info gralloc4 unregister: id=2e500010f7d, handle:0xb400007cb7a30600, vaddr=0x7c16010000
2025.04.29 21:41:47.085 8267 9396 Info gralloc4 unregister: id=2e500010f7b, handle:0xb400007cb7a30400, vaddr=0x7c173b4000
2025.04.29 21:41:47.086 8267 8340 Info gralloc4 unregister: id=2e500010f69, handle:0xb400007df1362200, vaddr=0x7c0155e000
2025.04.29 21:41:47.086 8267 9410 Info CCodec [c2.android.aac.decoder] state->set(FLUSHED)
2025.04.29 21:41:47.086 8267 9396 Info gralloc4 unregister: id=2e500010f79, handle:0xb400007cb7a30200, vaddr=0x7c1744f000
2025.04.29 21:41:47.086 8267 8340 Info gralloc4 unregister: id=2e500010f6c, handle:0xb400007df1362700, vaddr=0x7c013bb000
2025.04.29 21:41:47.086 8267 9410 Debug CCodecBuffers [c2.android.aac.decoder#9:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
2025.04.29 21:41:47.086 8267 9396 Info gralloc4 unregister: id=2e500010f78, handle:0xb400007cb7a30000, vaddr=0x7c17cfb000
2025.04.29 21:41:47.086 8267 8340 Info gralloc4 unregister: id=2e500010f65, handle:0xb400007df1358e00, vaddr=0x7c01701000
2025.04.29 21:41:47.086 8267 9383 Debug MediaCodec keep callback message for reclaim
2025.04.29 21:41:47.086 8267 9396 Info gralloc4 unregister: id=2e500010f73, handle:0xb400007cedf4dd00, vaddr=0x7c17d96000
2025.04.29 21:41:47.086 8267 9410 Info CCodec [c2.android.aac.decoder] state->set(RESUMING)
2025.04.29 21:41:47.086 8267 9396 Info gralloc4 unregister: id=2e500010f63, handle:0xb400007cedecaa00, vaddr=0x7ceda02000
2025.04.29 21:41:47.086 8267 9396 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.087 8267 9410 Info CCodecConfig query failed after returning 20 values (BAD_INDEX)
2025.04.29 21:41:47.087 8267 9410 Info CCodecBufferChannel [c2.android.aac.decoder#9] 4 initial input buffers available
2025.04.29 21:41:47.088 8267 9410 Warn Codec2Client query -- param skipped: index = 1342179345.
2025.04.29 21:41:47.088 8267 9410 Warn Codec2Client query -- param skipped: index = 2415921170.
2025.04.29 21:41:47.088 8267 9410 Warn Codec2Client query -- param skipped: index = 1610614798.
0001.01.01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2025.04.29 21:41:47.088 8267 8338 Fatal libc FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007c14733c28)
2025.04.29 21:41:47.088 8267 9396 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.088 8267 9410 Info CCodec [c2.android.aac.decoder] state->set(RUNNING)
2025.04.29 21:41:47.089 8267 8340 Info gralloc4 unregister: id=2e500010f71, handle:0xb400007df1362f00, vaddr=0x7c01075000
2025.04.29 21:41:47.091 8267 9396 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.091 8267 9396 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.093 8267 8340 Info gralloc4 unregister: id=2e500010f60, handle:0xb400007df1358500, vaddr=0x7c01a47000
2025.04.29 21:41:47.095 8267 9395 Debug SurfaceUtils connecting to surface 0xb400007bfd92f010, reason connectToSurface
2025.04.29 21:41:47.095 8267 9395 Info MediaCodec [OMX.sprd.h264.decoder] setting surface generation to 8465525
2025.04.29 21:41:47.095 8267 9395 Debug SurfaceUtils disconnecting from surface 0xb400007bfd92f010, reason connectToSurface(reconnect)
2025.04.29 21:41:47.095 8267 9395 Debug SurfaceUtils connecting to surface 0xb400007bfd92f010, reason connectToSurface(reconnect)
2025.04.29 21:41:47.096 8267 8340 Info gralloc4 unregister: id=2e500010f66, handle:0xb400007cedecac00, vaddr=0x7c83628000
2025.04.29 21:41:47.096 8267 8340 Info gralloc4 unregister: id=2e500010f5f, handle:0xb400007cedeca800, vaddr=0x7d8cf65000
2025.04.29 21:41:47.096 8267 8340 Info gralloc4 unregister: id=2e500010f67, handle:0xb400007cedecae00, vaddr=0x7c830e3000
2025.04.29 21:41:47.097 8267 9397 Debug SurfaceUtils disconnecting from surface 0xb400007bfd92f010, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.097 8267 9397 Debug SurfaceUtils connecting to surface 0xb400007bfd92f010, reason setNativeWindowSizeFormatAndUsage
2025.04.29 21:41:47.097 8267 9397 Debug SurfaceUtils set up nativeWindow 0xb400007bfd92f010 for 608x352, color 0x15, rotation 0, usage 0x402933
2025.04.29 21:41:47.097 8267 9395 Debug SurfaceUtils disconnecting from surface 0xb400007c151f9810, reason disconnectFromSurface
2025.04.29 21:41:47.097 8267 9395 Error Surface freeAllBuffers: 8 buffers were freed while being dequeued!
2025.04.29 21:41:47.098 8267 9397 Info ACodec [OMX.sprd.h264.decoder] Now Executing->Idle
2025.04.29 21:41:47.099 8267 9410 Info CCodec [c2.android.aac.decoder] state->set(RELEASING)
2025.04.29 21:41:47.100 8267 9410 Debug CCodecBufferChannel [c2.android.aac.decoder#9] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.101 8267 9410 Debug CCodecBufferChannel [c2.android.aac.decoder#9] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.101 8267 9410 Debug CCodecBufferChannel [c2.android.aac.decoder#9] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.101 8267 9410 Debug CCodecBufferChannel [c2.android.aac.decoder#9] MediaCodec discarded an unknown buffer
2025.04.29 21:41:47.102 8267 9444 Info CCodec [c2.android.aac.decoder] state->set(RELEASED)
2025.04.29 21:41:47.102 8267 9410 Info hw-BpHwBinder onLastStrongRef automatically unlinking death recipients
2025.04.29 21:41:47.105 8267 9410 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.106 8267 9410 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.106 8267 9410 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.106 8267 9410 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.114 8267 8267 Info ExoPlayerImpl Release 2335ecb [AndroidXMedia3/1.4.1] [gta8wifi, SM-X200, samsung, 34] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
2025.04.29 21:41:47.116 8267 8267 Info ViewRootImpl@b7b991d[UnityPlayerActivity] ViewPostIme pointer 1
2025.04.29 21:41:47.125 8267 9397 Info ACodec [OMX.sprd.h264.decoder] Now Idle->Loaded
2025.04.29 21:41:47.125 8267 9397 Info ACodec [OMX.sprd.h264.decoder] Now Loaded
2025.04.29 21:41:47.132 8267 9397 Info ACodec  [OMX.sprd.h264.decoder] Now uninitialized
2025.04.29 21:41:47.133 8267 9397 Info ACodec  [] Now kWhatShutdownCompleted event : 8074
2025.04.29 21:41:47.134 8267 9395 Debug SurfaceUtils disconnecting from surface 0xb400007bfd92f010, reason disconnectFromSurface
2025.04.29 21:41:47.134 8267 9395 Info gralloc4 unregister: id=2e500010f5b, handle:0xb400007df1344600, vaddr=0x7e96d17000
2025.04.29 21:41:47.135 8267 8338 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025.04.29 21:41:47.136 8267 9395 Info gralloc4 unregister: id=2e500010f5d, handle:0xb400007df1357a00, vaddr=0x7e9201a000
2025.04.29 21:41:47.137 8267 9395 Info gralloc4 unregister: id=2e500010f5e, handle:0xb400007df1358100, vaddr=0x7e90cee000
2025.04.29 21:41:47.137 8267 9395 Info gralloc4 unregister: id=2e500010f64, handle:0xb400007df1359500, vaddr=0x7e09e0b000
2025.04.29 21:41:47.138 8267 8338 Error CRASH Version '2022.3.37f1 (340ba89e4c23)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2025.04.29 21:41:47.138 8267 8280 Info Explicit concurrent copying GC freed 18581(1742KB) AllocSpace objects, 388(24MB) LOS objects, 49% free, 8383KB/16MB, paused 98us,53us total 68.210ms
2025.04.29 21:41:47.138 8267 9395 Info gralloc4 unregister: id=2e500010f68, handle:0xb400007df1359900, vaddr=0x7e00831000
2025.04.29 21:41:47.138 8267 9395 Info gralloc4 unregister: id=2e500010f76, handle:0xb400007df137e600, vaddr=0x7ded206000
2025.04.29 21:41:47.138 8267 9395 Info gralloc4 unregister: id=2e500010f74, handle:0xb400007df137e400, vaddr=0x7dfbe14000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f72, handle:0xb400007df136e900, vaddr=0x7dfdc59000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f6f, handle:0xb400007df136e400, vaddr=0x7dfdda6000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f6b, handle:0xb400007df1359d00, vaddr=0x7e0017d000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f62, handle:0xb400007df1359200, vaddr=0x7e8e59a000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f5c, handle:0xb400007df1344b00, vaddr=0x7e943a9000
2025.04.29 21:41:47.139 8267 9395 Info gralloc4 unregister: id=2e500010f5a, handle:0xb400007df1344400, vaddr=0x7e9d400000
2025.04.29 21:41:47.139 8267 9395 Info MediaCodec Codec shutdown complete
2025.04.29 21:41:47.139 8267 8338 Error CRASH Build fingerprint: 'samsung/gta8wifieea/gta8wifi:14/UP1A.231005.007/X200XXS5DYA2:user/release-keys'
2025.04.29 21:41:47.139 8267 8338 Error CRASH Revision: '0'
2025.04.29 21:41:47.140 8267 8338 Error CRASH ABI: 'arm64'
2025.04.29 21:41:47.141 8267 8338 Error CRASH Timestamp: 2025-04-29 21:41:47.140677371+0200
2025.04.29 21:41:47.141 8267 8338 Error CRASH pid: 8267, tid: 8338, name: mali-cmar-backe  >>> _____ <<<
2025.04.29 21:41:47.141 8267 8338 Error CRASH uid: 10277
2025.04.29 21:41:47.142 8267 8338 Error CRASH signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2025.04.29 21:41:47.142 8267 9395 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.142 8267 8338 Error CRASH     x0  0000000000000000  x1  0000000000002092  x2  0000000000000006  x3  0000007cd0442770
2025.04.29 21:41:47.143 8267 9395 Debug MediaCodec flushMediametrics
2025.04.29 21:41:47.143 8267 9395 Warn MediaCodec no metrics handle found
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x4  6b6b60621f6a626e  x5  6b6b60621f6a626e  x6  6b6b60621f6a626e  x7  7f7f7f7f7f7f7f7f
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x8  00000000000000f0  x9  0000007ebf664e68  x10 0000000000000001  x11 0000007ebf6e0b10
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x12 0000000000000018  x13 0000000068112b7b  x14 0004f3004331120a  x15 000053bf2712aff6
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x16 0000007ebf74f9e0  x17 0000007ebf7294b0  x18 0000007cb809e000  x19 000000000000204b
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x20 0000000000002092  x21 00000000ffffffff  x22 0000007cd0443000  x23 b400007c00a9d9b8
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x24 b400007c00a9d908  x25 0000000000000000  x26 b400007cede22bc8  x27 0000000000000001
2025.04.29 21:41:47.143 8267 8338 Error CRASH     x28 b400007c00a9d800  x29 0000007cd04427f0
2025.04.29 21:41:47.143 8267 8338 Error CRASH     lr  0000007ebf6d1158  sp  0000007cd0442750  pc  0000007ebf6d1184  pst 0000000000001000
2025.04.29 21:41:47.143 8267 8338 Error CRASH backtrace:
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #00 pc 0000000000094184  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #01 pc 00000000000960ec  /apex/com.android.runtime/lib64/bionic/libc.so (fdopendir) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #02 pc 000000000010313c  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #03 pc 0000000000102fc8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+248) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #04 pc 0000000001803408  /vendor/lib64/egl/libGLES_mali.so (BuildId: 6e857531a6249c95)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #05 pc 00000000018054b4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 6e857531a6249c95)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #06 pc 0000000001816608  /vendor/lib64/egl/libGLES_mali.so (BuildId: 6e857531a6249c95)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #07 pc 00000000018194bc  /vendor/lib64/egl/libGLES_mali.so (BuildId: 6e857531a6249c95)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #08 pc 0000000000101d0c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.143 8267 8338 Error CRASH       #09 pc 0000000000095ae0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 59cafcd8c6514064584f920f18ea8760)
2025.04.29 21:41:47.166 8267 8277 Warn System A resource failed to call Surface.release. 
2025.04.29 21:41:47.493 8267 8281 Info  Explicit concurrent copying GC freed 6020(644KB) AllocSpace objects, 69(4396KB) LOS objects, 49% free, 3464KB/6928KB, paused 70us,72us total 27.560ms
2025.04.29 21:41:47.521 8267 8277 Warn System A resource failed to call Surface.release. 
2025.04.29 21:41:47.521 8267 8277 Warn System A resource failed to call Surface.release. 
2025.04.29 21:41:47.737 8267 8410 Debug BufferPoolAccessor2.0 bufferpool2 0xb400007c80a4a428 : 0(0 size) total buffers - 0(0 size) used buffers - 68/73 (recycle/alloc) - 5/68 (fetch/transfer)
2025.04.29 21:41:47.737 8267 8410 Debug BufferPoolAccessor2.0 bufferpool2 0xb400007c809dbc28 : 0(0 size) total buffers - 0(0 size) used buffers - 68/73 (recycle/alloc) - 5/68 (fetch/transfer)
2025.04.29 21:41:47.737 8267 8410 Debug BufferPoolAccessor2.0 bufferpool2 0xb400007bf2edd228 : 0(0 size) total buffers - 0(0 size) used buffers - 72/77 (recycle/alloc) - 5/72 (fetch/transfer)
2025.04.29 21:41:47.737 8267 8410 Debug BufferPoolAccessor2.0 evictor expired: 3, evicted: 3
2025.04.29 21:41:48.019 8267 8281 Info  Explicit concurrent copying GC freed 4914(224KB) AllocSpace objects, 3(284KB) LOS objects, 49% free, 3119KB/6239KB, paused 36us,32us total 17.012ms
2025.04.29 21:41:48.098 8267 8338 Error CRASH Forwarding signal 6
2025.04.29 21:41:48.099 8267 8338 Fatal libc Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8338 (mali-cmar-backe), pid 8267
```

**Comment by Chris-RH** [comment]
hmm, if you can't reproduce it in a clean project then it could well be a performance issue or maybe something else in your project.  I do wonder if the media codecs just haven't been fully released before the object is destroyed.
Am I right in thinking that you potentially have up to three video players at the same time, or is only one of them ever running at once?
What are the specs of your videos?

**Comment by tomaszsitko** [comment]
1. It doesn't matter if I play one or three videos, the result (crash) is the same.
2. ` Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.9.107
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(progressive), 878x478, q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
    Metadata:
      encoder         : Lavc61.33.102 wrapped_avframe
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(eng): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      encoder         : Lavc61.33.102 pcm_s16le
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]`
3. No, I have to use Vulkan API in my project.
4. No, I will try to reproduce this problem in the sample project again and send it to you

**Comment by Chris-RH** [comment]
Have you had any luck reproducing this?

**Comment by iPaid** [comment]
I met the same problem. What's interesting, when I switch graphics api from Vulkan to GLES, it seems the problem is solved. But we need to resolve the problem without switching graphics api.

**Comment by iPaid** [comment]
> Have you had any luck reproducing this?

I met the same problem. What's interesting, when I switch graphics api from Vulkan to GLES, it seems the problem is solved. But we need to resolve the problem without switching graphics api.

**Comment by Chris-RH** [comment]
@iPaid 
Are you able to share a project that reproduces the issue please? Send to [unitysupport@renderheads.com](mailto:unitysupport@renderheads.com) please
What device(s) is the crash occurring on?

**Comment by Chris-RH** [comment]
closing due to lack of reply
