### ISSUE TITLE
[Android] Crash in playing mp4 on android samsung zflip6.

### ISSUE THREAD

**Issue by HyundongHwang** [RenderHeads/UnityPlugin-AVProVideo#2359]
### Unity version

6000.2.7f2

### Unity editor platform

macOS

### AVPro Video edition

Ultra

### AVPro Video version

3.3.2

### Device hardware

samsung zflip6

### Which Android OS version are you using?

16

### Unity Graphics API

OpenGLES 3

### Video API

media3/ExoPlayer

### Texture format

BGRA

### Audio output

System Direct

### Which output component(s) are you using?

Resolve to RenderTexture

### The issue

Thank you always.
Only on the Samsung Zflip6 model with AvProVideo 3.3.1 does the app crash when playing videos recorded with the default camera app.
AvProVideo 3.2.9 does not crash.
I tested it on other models besides the Samsung Zflip6, including the S22 Ultra and S20 Ultra, and there were no crashes.
Furthermore, videos recorded with the screen or transcoded externally using ffmpeg do not crash.

Therefore, I suspect that videos recorded with the default camera on the Zflip6 have a unique issue, and that AvProVideo 3.3.0 no longer handles this issue properly.
Of course, I only have three devices, so the same issue may occur on a wider range of devices.

I've attached the crash log and my code here.
I'll also email you the video file recorded with the default camera app where the crash occurred.

```
_mp = ZUiUtil.GetOrAddChildComponent<MediaPlayer>($"mp_{GetHashCode()}");
_mp.AudioMuted = true;
_mp.AutoOpen = false;
_mp.AutoStart = false;
_mp.Loop = false;
_mp.Events.RemoveAllListeners();
_mp.Events.AddListener(_mp_Event);
_mp.PlatformOptionsAndroid.audioMode = MediaPlayer.PlatformOptions.AudioMode.SystemDirect;
_mp.OpenMedia(MediaPathType.AbsolutePathOrURL, mediaPath, false);
_mp.PlatformOptionsAndroid.videoApi = Android.VideoApi.ExoPlayer;
_mp.PlatformOptionsAndroid.startWithHighestBitrate = true;
_mp.PlatformOptionsAndroid.preferredMaximumResolution = MediaPlayer.PlatformOptions.Resolution._2160p;
_mp.PlatformOptionsAndroid.preferredPeakBitRate = 100F;
_mp.PlatformOptionsAndroid.preferredPeakBitRateUnits = MediaPlayer.PlatformOptions.BitRateUnits.Mbps;

_resolveToRt = ZUiUtil.GetOrAddChildComponent<ResolveToRenderTexture>($"resolveToRt_{GetHashCode()}");
_resolveToRt.MediaPlayer = _mp;

_mp.OpenMedia(MediaPathType.AbsolutePathOrURL, mediaPath, false);

...

_mp.Control.Play();
```

### Logcat output

```shell
2025/10/29 16:24:38.464 31106 31239 CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025/10/29 16:24:38.464 31106 31239 CRASH Version '6000.2.7f2 (2b518236b676)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Disabled'
2025/10/29 16:24:38.464 31106 31239 CRASH Build fingerprint: 'samsung/b6qksx/b6q:16/BP2A.250605.031.A3/F741NKSS2CYI8:user/release-keys'
2025/10/29 16:24:38.464 31106 31239 CRASH Revision: '14'
2025/10/29 16:24:38.464 31106 31239 CRASH ABI: 'arm64'
2025/10/29 16:24:38.464 31106 31239 CRASH Timestamp: 2025-10-29 16:24:38.464237925+0900
2025/10/29 16:24:38.464 31106 31239 CRASH pid: 31106, tid: 31239, name: UnityMain  >>> app.streamstudio.stream <<<
2025/10/29 16:24:38.464 31106 31239 CRASH uid: 10224
2025/10/29 16:24:38.464 31106 31239 CRASH signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2025/10/29 16:24:38.464 31106 31239 CRASH     x0  0000000000000000  x1  0000000000007a07  x2  0000000000000006  x3  0000007155c63280
2025/10/29 16:24:38.464 31106 31239 CRASH     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
2025/10/29 16:24:38.464 31106 31239 CRASH     x8  00000000000000f0  x9  517787b4b1ecd19a  x10 000000ff00000020  x11 00000000aebab073
2025/10/29 16:24:38.464 31106 31239 CRASH     x12 000000000012800c  x13 0000007155c62090  x14 ffffffffffffffff  x15 000003634e60c1e7
2025/10/29 16:24:38.464 31106 31239 CRASH     x16 0000007464f5c0f8  x17 0000007464f42f80  x18 0000006fd1063658  x19 0000000000007982
2025/10/29 16:24:38.464 31106 31239 CRASH     x20 0000000000007a07  x21 00000000ffffffff  x22 0000007161ad3000  x23 0000007161ad4e20
2025/10/29 16:24:38.464 31106 31239 CRASH     x24 0000007155c65740  x25 0000007155c65740  x26 0000000000000000  x27 20c49ba5e353f7cf
2025/10/29 16:24:38.464 31106 31239 CRASH     x28 0000007160f608a8  x29 0000007155c63300
2025/10/29 16:24:38.464 31106 31239 CRASH     lr  0000007464ede218  sp  0000007155c63280  pc  0000007464ede23c  pst 0000000000001000
2025/10/29 16:24:38.464 31106 31239 CRASH backtrace:
2025/10/29 16:24:38.464 31106 31239 CRASH       #00 pc 000000000007123c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 6a50862a1672da0b4251317f62857e71)
2025/10/29 16:24:38.464 31106 31239 CRASH       #01 pc 00000000008a0f04  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+476) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #02 pc 0000000000016188  /apex/com.android.art/lib64/libbase.so (BuildId: 8aca1185566f3990ce9d6c61841c18af)
2025/10/29 16:24:38.464 31106 31239 CRASH       #03 pc 0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544) (BuildId: 8aca1185566f3990ce9d6c61841c18af)
2025/10/29 16:24:38.464 31106 31239 CRASH       #04 pc 00000000002f6200  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #05 pc 00000000002f5e94  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #06 pc 0000000000377598  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #07 pc 0000000000374da4  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #08 pc 000000000036f084  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #09 pc 00000000005cda60  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.464 31106 31239 CRASH       #10 pc 0000000000041908  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libAVProVideo2Native.so (BuildId: 09d2a5402e8ee581e8bf328dad19373644392c53)
2025/10/29 16:24:38.464 31106 31239 CRASH       #11 pc 0000000000045188  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libAVProVideo2Native.so (AVPPlayerSetAudioFocusEnabled+184) (BuildId: 09d2a5402e8ee581e8bf328dad19373644392c53)
2025/10/29 16:24:38.464 31106 31239 CRASH       #12 pc 00000000041353a4  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libil2cpp.so (BuildId: cc19031f398549f3cb19c39a1f7c63223b89aa96)
2025/10/29 16:24:38.464 31106 31239 CRASH       #13 pc 0000000004120b9c  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libil2cpp.so (BuildId: cc19031f398549f3cb19c39a1f7c63223b89aa96)
2025/10/29 16:24:38.464 31106 31239 CRASH       #14 pc 000000000412085c  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libil2cpp.so (BuildId: cc19031f398549f3cb19c39a1f7c63223b89aa96)
2025/10/29 16:24:38.464 31106 31239 CRASH       #15 pc 0000000003c7d190  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libil2cpp.so (BuildId: cc19031f398549f3cb19c39a1f7c63223b89aa96)
2025/10/29 16:24:38.464 31106 31239 CRASH       #16 pc 0000000003c7d0dc  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libil2cpp.so (BuildId: cc19031f398549f3cb19c39a1f7c63223b89aa96)
2025/10/29 16:24:38.464 31106 31239 CRASH       #17 pc 00000000013949c0  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+168) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #18 pc 00000000013aa274  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+136) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #19 pc 00000000013b9318  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (MonoBehaviour::CallUpdateMethod(int)+252) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #20 pc 0000000000de5294  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (void BaseBehaviourManager::CommonUpdate<BehaviourManager>()+92) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #21 pc 0000000000de5224  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (BehaviourManager::Update()+32) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #22 pc 0000000000ff7258  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (InitPlayerLoopCallbacks()::UpdateScriptRunBehaviourUpdateRegistrator::Forward()+68) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #23 pc 0000000000fe6298  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+132) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #24 pc 0000000000fe62fc  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+232) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #25 pc 0000000000fe65dc  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (PlayerLoop()+320) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #26 pc 00000000014814f4  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (UnityPlayerLoop()+784) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #27 pc 0000000001482868  /data/app/~~GMiy7FOpRb1d_QiMSyoqkw==/app.streamstudio.stream-By1TmKPkrhMTu6vbT0efBQ==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+84) (BuildId: d2d5df06f07e4dc3d881999ba5dd502d8d66d683)
2025/10/29 16:24:38.465 31106 31239 CRASH       #28 pc 000000000032e500  /apex/com.android.art/lib64/libart.so (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
2025/10/29 16:24:38.465 31106 31239 CRASH       #29 pc 00000000028f92e4  /memfd:jit-cache (deleted)
2025/10/29 16:24:38.773 31106 31239 CRASH Tombstone written to: /storage/emulated/0/Android/data/app.streamstudio.stream/files/tombstone_01
2025/10/29 16:24:38.773 31106 31239 CRASH Forwarding signal 6
```

**Comment by HyundongHwang** [comment]
@MorrisRH @Chris-RH 
I tested it and the issue was resolved.
Thank you very much.
We were worried because many of our service users are using zflip6, but thanks to you, we will be able to release an update soon.
Specifically, the OOM issue was resolved by adding android:largeHeap="true" to AndroidManifest.xml.
Also, to prevent OOMs, I think reducing the buffer length is a better solution, so I will also apply mp.PlatformOptionsAndroid.minBufferMs = 15_000; .
Furthermore, if you add this information to AvProVideo's build script or installation guide, I think we can better protect against OOM issues.
At first, I thought this issue was a unique condition that only occurred in zflip6 and this version, but now I think it can occur in general OOM situations, so I think a common solution can be applied.

**Comment by MorrisRH** [comment]
Having investigated this issue, it is a result of how ExoPlayer manages buffering and unfortunately it can be quite aggressive in allocating memory for some media files.

To help reduce the risk of OOM errors I've reduced the default values for these options to the following values:
- `Minimum Buffer Ms`: 10000
- `Buffer For Playback Ms`: 1000
- `Buffer For Playback After Rebuffer Ms`: 2000

I've also added a new option `Prioritise Time Over Size`. Enabling this will hint to ExoPlayer that it should try and honour the above buffer times over its built-in memory size constraints. I would recommend that this is disabled for file based media playback and only enabled if you're playing back streaming media types (i.e. HLS, MPEG-Dash, etc.).

**Comment by Chris-RH** [comment]
AVPro Video version 3.3.3 has been release.  Please could you test the fix mentioned above that is located in the [Android section of the Mediaplayer Component](https://www.renderheads.com/content/docs/AVProVideo-v3/articles/component-media-player.html#platform-specific---android), and let us know if it has not resolved your issue.
